<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Typin" Version="3.0.0-dev-00011" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AdsPortal.Common\AdsPortal.Common.csproj" />
    <ProjectReference Include="..\..\Core\AdsPortal.Application\AdsPortal.Application.csproj" />
  </ItemGroup>

</Project>
