<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Typin" Version="3.0.0-dev-00006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AdsPortal.Common\AdsPortal.Common.csproj" />
    <ProjectReference Include="..\..\Core\AdsPortal.Application\AdsPortal.Application.csproj" />
    <ProjectReference Include="..\..\Core\AdsPortal.Infrastructure.Common\AdsPortal.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Core\AdsPortal.Infrastructure.Identity\AdsPortal.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Core\AdsPortal.Infrastructure.JobScheduler\AdsPortal.Infrastructure.JobScheduler.csproj" />
    <ProjectReference Include="..\..\Core\AdsPortal.Infrastructure.Logging\AdsPortal.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\..\Core\AdsPortal.Infrastructure.Media\AdsPortal.Infrastructure.Media.csproj" />
    <ProjectReference Include="..\..\Core\AdsPortal.Infrastructure\AdsPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\AdsPortal.Persistence\AdsPortal.Persistence.csproj" />
    <ProjectReference Include="..\AdsPortal.Analytics\AdsPortal.Analytics.csproj" />
    <ProjectReference Include="..\AdsPortal.ManagementUI\AdsPortal.ManagementUI.csproj" />
    <ProjectReference Include="..\AdsPortal.WebAPI\AdsPortal.WebAPI.csproj" />
    <ProjectReference Include="..\AdsPortal.CLI\AdsPortal.CLI.csproj" />
  </ItemGroup>

</Project>
