<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="1.8.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.Components" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.2.3" />
    <PackageReference Include="Blazorise.TreeView" Version="0.9.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AdsPortal.Common\AdsPortal.Common.csproj" />
    <ProjectReference Include="..\..\Core\AdsPortal.Application\AdsPortal.Application.csproj" />
  </ItemGroup>

</Project>
