<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Typin" Version="3.0.0-dev-00013" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AdsPortal.CLI.Application\AdsPortal.CLI.Application.csproj" />
  </ItemGroup>

</Project>
